<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NFKD9CR');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CG3T6KE7C9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-CG3T6KE7C9');
    </script>

    <link rel="stylesheet" href="../style/Contacts.css">
    <link rel="stylesheet" href="../style/homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts | The Fifth Element</title>
    <meta name="description" content="Information about the address, phone and working hours of the Fifth element restauratnt." />
    <meta name="keywords" content="restaurant, contacts, address, phone, working hours" />
    <meta name="author" content="Samuela" />
    <meta name="copyright" content="The fifth element restaurant" />
    <meta http-equiv="cache-control" content="no-cache" />
    <link rel="icon" type="image/png" href="../images/fav-icon2.png">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFKD9CR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="header-area">
        <img src="../images/homepage-images/Final logo.jpg" alt="Logo The Fifth element" class="logo">
    </div>

    <div class="navbar">
        <a href="../index.html">Home</a>
        <div class="dropdown">
            <button class="menuButton" onclick="myFunction()">Menu
            </button>
            <div class="menu-content" id="myMenu">
                <ul style="list-style-type:none;">
                    <li><a href="../menu/Salads.html">Salads</a></li>
                    <li><a href="../menu/MainDishes.html">Main Dishes</a></li>
                    <li><a href="../menu/Pasta.html">Pasta</a></li>
                    <li><a href="../menu/Desserts.html">Desserts</a></li>
                    <li><a href="../menu/Drinks.html">Drinks</a></li>
                </ul>
            </div>

        </div>
        <a href="../pages/Contacts.html">Contacts</a>
        <a href="../pages/Reservation.html">Reservations</a>
        <a href="../pages/Rules.html">Rules</a>

    </div>

    <div class="breadcumb-area" id="contact" ">
        <div class="container ">
            <div>
                <div>
                    <div class="breadcumb-content ">
                        <h2>Contact Us</h2>
                        <p class="contact-info "><a href="tel: +359 882 456 432 " style="color:white ">+359 882 456 432</a></p>
                        <p class="contact-info ">  The Fifth Element Str. </p>
                        <p class="contact-info "><a href="mailto:thefifthelement@gmail.com " style="color:white ""> Email: thefifthelement@gmail.com</a>
        </p>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe width="600" height="180" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                <a href="https://git.io/JLbaF"></a>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 180px;
                        width: 600px;
                    }
                    
                    .gmap_canvas {
                        overflow: hidden;
                        background: none!important;
                        height: 180px;
                        width: 600px;
                        position: absolute;
                        left: -800px;
                        margin-top: -190px;
                    }
                </style>
                <a href="https://codepen.io/embed-google-map/full/BaLrEGr"></a>
            </div>
        </div>



    </div>
    </div>
    </div>

    </div>
    </div>

    <div class="hours-area">
        <div>
            <h3>Working Hours:</h3>
            <p><strong>Monday–Friday:</strong> 10 AM - 23:00 PM
                <br>
                <strong>Saturday:</strong> 11 AM – 23:30 PM
                <br>
                <strong>Sunday:</strong> Closed</p>
        </div>


        <footer class="footer-area ">
            <div class="container ">
                <div>
                    <div>
                        <div class="footer-text ">
                            <p>Copyright &copy;
                                <script>
                                    document.write(new Date().getFullYear());
                                </script> All rights reserved | THE FIFTH ELEMENT </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="../js/homepage.js "></script>
</body>



</html>