<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NFKD9CR');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CG3T6KE7C9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-CG3T6KE7C9');
    </script>

    <link rel="stylesheet" href="../style/homepage.css" title=”This is a link to the style of the home page”>
    <link rel="stylesheet" href="../style/Desserts.css" title=”This is a link to the style of the desserts page”>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Pacifico&display=swap" title=”This is a link to the dessert fonts” rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@400;700&display=swap" title=”This is a link to the fonts” rel="stylesheet">
    <script src="../js/jquery-3.5.1.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserts | The Fifth Element Restaurant</title>
    <meta name="description" content="Menu with the desserts of The fifth elemtent restaurant, prices and ingredients." />
    <meta name="keywords" content="desserts, cakes, red velvet, oreo, chocolate" />
    <meta name="author" content="Samuela" />
    <meta name="copyright" content="The fifth element restaurant" />
    <meta http-equiv="cache-control" content="no-cache" />
    <link rel="icon" type="image/png" href="../images/fav-icon2.png" title=”This is a link to the icon of the website”>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NFKD9CR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="header-area">
        <img src="../images/homepage-images/Final logo.jpg" alt="Logo The Fifth element" class="logo">
    </div>

    <div class="navbar">
        <a href="../index.html" title=”This is a link to the home page”>Home</a>
        <div class="dropdown">
            <button class="menuButton" onclick="myFunction()">Menu
            </button>
            <div class="menu-content" id="myMenu">
                <ul style="list-style-type:none;">
                    <li><a href="Salads.html" title=”This is a link to the menu with salads”>Salads</a></li>
                    <li><a href="MainDishes.html" title=”This is a link to the menu with main dishes”>Main Dishes</a></li>
                    <li><a href="Pasta.html" title=”This is a link to the menu with pasta”>Pasta</a></li>
                    <li><a href="Desserts.html" title=”This is a link to the menu with desserts”>Desserts</a></li>
                    <li><a href="Drinks.html" title=”This is a link to the menu with drinks”>Drinks</a></li>
                </ul>
            </div>

        </div>
        <a href="../pages/Contacts.html" title=”This is a link to the contacts of the restaurant”>Contacts</a>
        <a href="../pages/Reservation.html" title=”This is a link to the page where you can reserve a table”>Reservations</a>
        <a href="../pages/Rules.html" title=”This is a link to the page with the rules about personal information”>Rules</a>


    </div>

    <div class="main-content">

        <div class="desserts-welcome">
            <div class="desserts-welcome-text">Enjoy our delicious desserts!</div>
            <div class="desserts-welcome-btn">
                <a href="#" id="popup-msg">
                    <div id="box">
                        Offer of the day: take two chocolate cakes and get one free!
                    </div>
                </a>

                <button class="btn-offer blink" onclick="window.location.href='#popup-msg'">SPECIAL OFFER</button>
            </div>
        </div>

        <div class="desserts-menu-container">

            <div class="desserts-media">

                <div class="desserts-slideshow">
                    <div class="dessertsSlides fade"><img src="../images/dessert-images/d1.jpg" width="171" height="200" alt="Cake with strawberry"></div>
                    <div class="dessertsSlides fade"><img src="../images/dessert-images/d2.jpg" width="171" height="200" alt="Big chocolate circle"></div>
                    <div class="dessertsSlides fade"><img src="../images/dessert-images/d3.jpg" width="171" height="200" alt="Cake with mascarpone"></div>
                    <div class="dessertsSlides fade"><img src="../images/dessert-images/d4.jpg" width="171" height="200" alt="Red cake"></div>
                    <div class="dessertsSlides fade"><img src="../images/dessert-images/d5.jpg" width="171" height="200" alt="Sweet white cream"></div>
                    <div class="dessertsSlides fade"><img src="../images/dessert-images/d6.jpg" width="171" height="200" alt="Christmas dessert"></div>
                </div>

                <div class="desserts-comments-container">
                    <div class="desserts-comments-title"><u>Our guests for our desserts:</u></div>
                    <div class="desserts-comments-box">
                        <label for="input-comment"><u>Which is your favourite dessert?</u> <br></label>
                        <textarea id="input-comment" type="text" onkeydown=""></textarea><br>
                        <button id="btn-add-comment">Comment</button>
                        <div class="box-comments">
                            <ul id="desserts-comments">
                                <li>My favourite cake is Raffaello. Mmmmmm!</li>
                                <li>Chocolate cake is the best!</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="desserts-menu">

                <div class="products">
                    <div class="product-img">
                        <img src="../images/dessert-images/chocolate.jpeg" alt="" width="46" height="126" alt="Chocolate cake">
                    </div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <div class="product-name"> Chocolate cake</div>
                            <div class="product-price">$11.99</div>
                        </div>
                        <div class="product-ingredients">/eggs, butter, fluor, cocoa, chocolate, hazelnuts/</div>
                    </div>
                </div>

                <div class="products">
                    <div class="product-img">
                        <img src="../images/dessert-images/Cheesecake.jpg" alt="" width="46" height="126" alt="Classic cheesecake">
                    </div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <div class="product-name"> Classic Cheesecake</div>
                            <div class="product-price">$10.99</div>
                        </div>
                        <div class="product-ingredients">/cream cheese, sugar, sour cream, eggs, butter, graham cracker crumbs/</div>
                    </div>
                </div>

                <div class="products">
                    <div class="product-img">
                        <img src="../images/dessert-images/tiramisu.jpg" alt="" width="46" height="126" alt="Tiramisu">
                    </div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <div class="product-name"> Tiramisu</div>
                            <div class="product-price">$12.99</div>
                        </div>
                        <div class="product-ingredients">/eggs, mascarpone, espresso, ladyfingers, shugar/</div>
                    </div>
                </div>

                <div class="products">
                    <div class="product-img">
                        <img src="../images/dessert-images/raffaello.jpg" alt="" width="46" height="126" alt="Raffaello cake">
                    </div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <div class="product-name"> Raffaello cake</div>
                            <div class="product-price">$13.99</div>
                        </div>
                        <div class="product-ingredients">/eggs, butter, fluor, alamonds, white chocolate, coconut milk, mascarpone, cream, shugar/</div>
                    </div>
                </div>

                <div class="products">
                    <div class="product-img">
                        <img src="../images/dessert-images/oreo.jpg" alt="" width="46" height="126" alt="Oreo cake">
                    </div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <div class="product-name"> Oreo cake</div>
                            <div class="product-price">$13.99</div>
                        </div>
                        <div class="product-ingredients">/butter, fluor, cocoa, cream, oreo biscuits, sugar/</div>
                    </div>
                </div>

                <div class="products">
                    <div class="product-img">
                        <img src="../images/dessert-images/redvelvet.jfif" alt="" width="46" height="126" alt="Red velvet">
                    </div>
                    <div class="product-info">
                        <div class="product-name-price">
                            <div class="product-name"> Red velvet</div>
                            <div class="product-price">$15.99</div>
                        </div>
                        <div class="product-ingredients">/fluor, cream, butter, cream cheese/</div>
                    </div>
                </div>

            </div>
        </div>


    </div>

    <footer class="footer-area">
        <div class="container">
            <div>
                <div>
                    <div class="footer-text">
                        <p>Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | THE FIFTH ELEMENT </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/homepage.js"></script>
    <script src="../js/Desserts.js"></script>

</body>

</html>